<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pumplastique</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>
<footer class="mt-3 pt-1 pb-1 footer bg-primary text-white">
  <div class="container text-center">
    Ancel Alexis
  </div>
</footer>

</html>